<?php
return [
   'name' => 'JASINTA',
   'welcomeToPortal' => 'Selamat datang di Portal',
   'JASINTA' => 'STMIK <u>Ja</u>yakarta <u>S</u>istem <u>In</u>formasi <u>T</u>ugas <u>A</u>khir',
   'pleaseLogin' => 'Silakan Login',
   'login' => 'Login',
   'username' => 'Kode pengguna',
   'forgotPassword' => 'Lupa password',
   'newRegister' => 'Pendaftaran Baru',
   'email' => 'Surel',
   'password' => 'Kata Sandi',
   'welcomeToOurSystem' => 'Welcome to our system!',
   'footerCopyright' => '&copy;2025 STMIK Jayakarta',
   'profile' => 'Profil',
   'signIn' => 'Masuk',
   'signOut' => 'Keluar',
   'aboutMe' => 'Made by SMITE',
   'enterYourEmail' => 'Masukan email Anda',
   'resetPassword' => 'Atur ulang Password',
   'newRegistration' => 'Pendaftaran Baru (khusus Mahasiswa)',
   'registerNow' => 'Daftar sekarang',
   'fullName' => 'Nama Lengkap',
   'programStudy' => 'Program Studi',
   'semesterStart' => 'Semester',
   'confirmPassword' => 'Konfirmasi Kata Sandi',
   'nim' => 'NIM',
   'backToLogin' => 'Kembali ke Layar Login',
   'totalActiveStudents' => 'Total Mahasiswa Peserta',
   'studentsOnTrack' => 'Mahasiswa Tepat Waktu',
   'remainingDaysLeft' => 'Waktu tersisa (hari)',
   'monitoringTheStagesOfStudents' => 'Monitoring Tahapan Tugas Akhir Mahasiswa',
   'currentStage' => 'Tahapan Saat Ini',
];
